# Movie-Searcher-Compose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oe/moviesearcher2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oe/moviesearcher2/: MyApp.kt
app/src/main/java/com/oe/moviesearcher2/di/: AppModule.kt
app/src/main/java/com/oe/moviesearcher2/domain/repository/: MoviesRepository.kt
app/src/main/java/com/oe/moviesearcher2/navigation/: Screen.kt
app/src/main/java/com/oe/moviesearcher2/navigation/nav_graph/: MainNavGraph.kt  MoviesNavGraph.kt  MusicsNavGraph.kt  NavGraph.kt  SeriesNavGraph.kt
app/src/main/java/com/oe/moviesearcher2/network/: MovieResponse.kt  OMDBApi.kt  SearchResponse.kt
app/src/main/java/com/oe/moviesearcher2/ui/: MainActivity.kt  MainScreen.kt  MoviesScreen.kt  MusicsScreen.kt  SeriesScreen.kt
app/src/main/java/com/oe/moviesearcher2/ui/infoscreens/: MovieInfoScreen.kt  MusicInfoScreen.kt  SeriesInfoScreen.kt
app/src/main/java/com/oe/moviesearcher2/ui/mainscreens/: FavoritesMainScreen.kt  MoviesMainScreen.kt  MusicsMainScreen.kt  SeriesMainScreen.kt
app/src/main/java/com/oe/moviesearcher2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/oe/moviesearcher2/ui/viewmodels/: MainViewModel.kt  MoviesViewModel.kt  MusicsViewModel.kt  SeriesViewModel.kt
app/src/main/java/com/oe/moviesearcher2/util/: MarqueeText.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/oe/moviesearcher2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
